- Buko Pie: ₱320
- Egg Pie: ₱300
- Chocolate Cake Loaf: ₱160
- Chocolate Cake Loaf w/ Whipped Frosting: ₱ 180
- Chocolate Cake Loaf w/ Chocolate Ganache: ₱200
- Chocolate Cake Loaf with Chocolate Chips: ₱170
- Carrot Cake Loaf: ₱170
- Carrot Cake Loaf w/ Cream Cheese Frosting: ₱220
- Banana Cake Loaf: ₱150
- Banana Cake Loaf w/ Streusel: ₱180
- Banana Cake Loaf w/ Chocolate Chips: ₱180
- Strawberry Cake Loaf: ₱170
- Strawberry Cake Loaf w/ Whipped Frosting: ₱200
- Strawberry Cake Loaf w Chocolate Chips: ₱190
- Vanilla Cake Loaf: ₱ 150
- Vanilla Cake Loaf w/ Whipped Frosting: ₱180
- Mocha Cake Loaf: ₱ 150
- Mocha Cake Loaf w/ Whipped Frosting: ₱180
- Ube Cake Loaf: ₱160
- Ube Cake Loaf w/ Whipped Frosting: ₱190
- Chocolate Chip Cookies: 
   ₱250 (Palm Size Box 6pcs)
   ₱480 (Palm Size Box 12pcs)
   ₱300 (Small Size Box 20pcs)
   ₱40 (Palm Size 1pc)
   ₱38 (Small Size 3pcs)
- Strawberry Cookies (w/ Real DPC Strawberry Preserves): 
   ₱240 (Palm Size Box 6pcs)
   ₱460 (Palm Size Box 12 pcs)
   ₱320 (Small Size Box 20pcs)
   ₱42 (Palm Size 1pc)
   ₱40 (Small Size 3pcs)
-Assorted Cookies (2flavors):
  ₱280 (Strawberry and Chocolate Palm Size 6pcs)
  ₱540 (Strawberry and Chocolate Palm Size 12pcs)
  ₱300 (Strawberry and Chocolate Small Size 20pcs)
- Mini Cake (4x3 on box and board): ₱300
- Bento Cake (4x2 on bento box w/ liner): ₱260
- Cake Balls: 
   ₱150 (Pack of 6)
   ₱280 (Pack of 12)
- Cupcakes (Chocolate, Vanilla, Strawberry, or Mocha):
  ₱65 (Solo Box w/ Handle)
  ₱250 (Box of 6)
  ₱480 (Box of 12)
-Assorted Cupcakes (2-3 flavors only):
  ₱280 (Box of 6)
  ₱540 (Box of 12)

Regular Cake
  ₱650 (6x3 Round)
  ₱1000 (8x3 Round)
-Number Cake:
  ₱650 (6x2, 1 number)
  ₱1200 (6x2, 2 numbers)
  ₱950 (9x2, 1 number)
  ₱1800 (9x2, 2numbers)
-Cheesecake Cups:
  Classic (Box of 6): 300
  Classic (Box of 12): 580
  Strawberry (Box of 6): 350
  Strawberry (Box of 12): 680
  Blueberry (Box of 6): 350
  Blueberry (Box of 12): 680
-Bento Cheesecakes:
  Classic Bento Cheesecake (4x2): 350
  Strawberry Bento Cheesecake (4x2): 380
  Blueberry Bento Cheesecake (4x2): 380
-Crinkles:
  Chocolate (Pack of 10): ₱150
-Brownies:
  Chocolate (Box of 6): ₱200
  Chocolate (Box of 12): ₱380
  Bites Chocolate (12pcs): ₱120
  Bites Chocolate (24pcs): ₱220
-Cake Tubs/Cups:
  Tubs (250ml): ₱100
  Cups (S): ₱35

Tiered Cakes:
  2 Tier Cake w/ Whipped Frosting: ₱2500
  3 Tier Cake w/ Whipped Frosting: ₱6000
*For every extra inch in height additional: ₱50 for 4" diameter, ₱150 for 6" diameter, ₱200 for 8" diameter, ₱350 for 10" diameter-Fondant Cakes:
  4x3 ₱ 500
  6x3 ₱ 1500
  8x3 ₱ 2200
  10x3 ₱ 4000